<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 | css</title>
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
  </head>
  <body>
    <h1>css</h1>
    <h2>선택자</h2>

    <!-- 심플선택자 -->
    <h1 id="logo" class="logo just">logo</h1>
    <style>
      h1 {
        color: red;
      }
      #logo {
        color: blue;
      }
      .logo {
        color: green;
      }
      h1#logo {
        color: yellow;
      }
      #logo.logo {
        color: purple;
      }
      .logo.just {
        color: aqua;
      }
    </style>

    <!-- 자손 선택 : 공백 -->
    <div class="sel1">
      <p class="child-g child">자식</p>
      <p class="child-g child">자식</p>
      <section>
        <p class="child-g grandchild">손자</p>
      </section>
    </div>
    <style>
      .sel1 p {
        color: red;
      }
      .sel1 > p {
        color: blue;
      }
      .sel1 section p {
        color: yellow;
      }
      .sel1 .child-g {
        color: black;
      }
    </style>
    <hr />
    <!-- 인접 형제 선택기 (+) -->
    <input type="checkbox" id="term1" name="term1" />
    <label for="term1" class="label">이용약관</label>
    <br />
    <input type="checkbox" />
    <label for="term2" class="label">개인정보처리방침</label>
    <style>
      .label::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid red;
      }
      input:checked + label {
        color: red;
      }
      input:checked + label::before {
        background-color: blue;
      }
    </style>
    <hr />
    <!-- 상태 선택기 (:상태값) -->
    <a href="#" class="btn">버튼</a>
    <style>
      .btn {
        display: block;
        width: 100px;
        height: 50px;
        background-color: blue;
        color: white;
      }
      .btn:hover {
        background-color: red;
      }
    </style>
    <hr />
    <!-- 가상 클래스 -->
    <ul class="nav1">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>
    <hr />
    <input type="text" class="inp" placeholder="나를 클릭하세요." />
    <style>
      .nav1 li:last-child::after {
        display: none;
      }
      .nav1 li::after {
        content: "|";
        margin: 0 10px;
      }
      .inp {
        height: 50px;
        padding: 0 20px;
        border: 3px solid #777;
      }
      .inp:focus {
        border-color: red;
        background: #777;
      }
      .inp:focus::placeholder {
        color: #fff;
      }
      .nav1 {
        display: flex;
        list-style: none;
      }
      .nav1 li:first-child {
        color: blue;
      }
      .nav1 li:last-child {
        color: red;
      }
      .nav1 li:last-child span {
        display: none;
      }
    </style>

    <!-- 가상선택자 ::before, ::after -->
    <ul class="list2">
      <li>menu1</i></li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>
    <style>
      .list2::before {
        content: "ul 앞에 내용";
        color: red;
      }
      .list2::after {
        content: "ul 뒤에 내용";
      }
      .list2 li::before {
        content: "앞";
      }
      .list2 li::after {
        content: "";
        font-family: 'Line Awesome Free';
        font-weight: 900;
      }
      .list2 li::before {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: purple;
        margin-right: 10px;
      }
    </style>


    <!-- 속성 선택자 [] -->
    <a href="#">네이버</a>
    <a href="#" target="_blank">네이버</a>
    <a href="#" target="_top">네이버</a>

    <style>
      a[target] {
        color: red;
      }
      a[target="_blank"] {
        color: rgb(0, 153, 0);
      }
    </style>
  </body>
</html>
