<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display | css</title>
  </head>
  <body>
    <h1>css</h1>
    <h2>display</h2>
    <!-- display -->
    <div class="block">block</div>
    <div class="block">block</div>
    <style>
      .block {
        width: 100px;
        height: 100px;
        background: plum;
      }
    </style>
    <hr />
    <span class="inline">inline</span>
    <span class="inline">inline</span>
    <style>
      .inline {
        display: none;
        width: 100px;
        height: 100px;
        background-color: greenyellow;
      }
    </style>
    <hr />
    <!-- box model -->
    <div class="model">box model</div>
    <style>
      .model {
        width: 940px;
        height: 500px;
        padding: 0 20px;
        border: 10px solid #000;
        background-color: skyblue;
        box-sizing: border-box;
      }
    </style>
    <!-- padding -->
    <div class="padding">padding</div>
    <style>
      .padding {
        padding: 100px 0 100px 200px;
        background-color: orange;
      }
    </style>
    <!-- margin -->
    <div class="margin"></div>
    <style>
      .margin {
        width: 300px;
        height: 300px;
        /* margin-top: 100px;
        margin-left: 200px;
        margin-bottom: 300px; */
        margin: 100px 0 300px 200px;
        background-color: pink;
      }
    </style>
    <!-- width, height -->
    <div class="box1"></div>
    <!-- block : width, height 기본값 auto -->
    <!-- width : 100% -->
    <!-- height : 0 -->

    <span class="box2"></span>
    <!-- inline : width, height 기본값 auto -->
    <!-- width : 0 -->
    <!-- height : 0 -->
    <style>
      .box1 {
        background: yellow;
      }
      .box2 {
        background: blue;
      }
    </style>

    <!-- 수업다시듣기 -->

    <!-- min width -->
    <button>버튼</button>
    <style>
      button {
        display: block;
        width: 100%;
        min-width: 200px;
        background-color: purple;
      }
    </style>
    <hr />
  </body>
</html>
