<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position | css</title>
  </head>
  <body>
    <h1>css</h1>
    <h2>position</h2>

    <!-- absolute -->
    <div class="rel">
      <div class="abs"></div>
      <div class="abs2"></div>
    </div>
    <header>header</header>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        height: 100px;
        width: 100px;
        background-color: pink;
      }
    </style>
    <style>
      .rel {
        /* 기준 */
        position: relative;
        width: 500px;
        height: 500px;
        background: yellow;
      }
      .abs {
        position: absolute;
        top: 100px;
        left: 200px;
        z-index: 4;
        right: 0;
        width: 100px;
        height: 100px;
        background: blue;
      }
      .abs2 {
        position: absolute;
        top: 100px;
        left: 200px;
        right: 0;
        width: 100px;
        height: 100px;
        background: blue;
      }
    </style>
  </body>
</html>
