<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flaot | html</title>
  </head>
  <body>
    <h1>css</h1>
    <h2>float</h2>

    <div id="wrap">
      <header>
        <h1>logo</h1>
        <nav>nav</nav>
      </header>
      <main>main</main>
      <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
      </ul>
      <footer>footer</footer>
    </div>
    <style>
      ul {
        list-style: none;
      }
      ul li {
        display: inline-block;
        width: 100px;
        height: 200px;
        margin-right: 20px;
        background: orange;
      }
    </style>
    <style>
      header {
        /* overflow: auto */
        /* height: 100px; */
        background: blue;
      }
      header::after {
        content: "";
        display: block;
        clear: both;
      }
      h1 {
        float: left;
      }
      nav {
        float: right;
      }
      main {
        background: pink;
      }
      footer {
        background: orange;
      }
    </style>
  </body>
</html>
